.on-focus {
  transform: scale(1.1);
  border: 2px solid green;
  box-shadow: 0 0 20px green;
}

.demo {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.item {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px;
}