.index-box {
  background-color: #f5f5f5;
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;

  .index-item {
    width: 80px;
    height: 50px;
    margin: 10px;
  }

  .widget-focus {
    background-color: red;
  }

  .widget-unfocus {
    background-color: blue;
  }
}