.modal-page{

  .modal-btn {
    width: 160px;
    height: 64px;
    color: #fff;
    text-align: center;
    line-height: 64px;
    font-size: 20px;
    margin-bottom: 32px;
    border-radius: 32px;
    padding: 0 10px;
    box-sizing: border-box;
  
    &.widget-selected {
      background-color: rgba(255, 255, 255, 0.3);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: #F3DDA7;
    }
  
    &.widget-focus {
      background-color: #E2B163;
      color: #581414;
    }
  }
}