.loading {
  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 48%;
  text-align: center;

  .loading-image {
    width: 60px;
    animation: loading 2s infinite linear;
    -webkit-animation: loading 2s infinite linear;
  }

  .loading-title {
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #f0f0f0;
  }

  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}