.toast-page {
  height: 720px;
  width: 1280px;
}

.toast-value {
  color: #fff;
  position: absolute;
  bottom: 40px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1000px;
  border-radius: 10px;
  padding: 20px;
  left: 50%;
  margin-left: -500px;
  text-align: center;
  font-size: 20px;
}