.index-box {
  background-color: #1d1d1d;
  height: 720px;
  width: 1280px;
  display: flex;
  flex-wrap: wrap;

  .left-scroll {
    height: 700px;

    .box-item {
      width: 160px;
      height: 64px;
      color: #fff;
      text-align: center;
      line-height: 64px;
      font-size: 20px;
      margin-bottom: 32px;
      border-radius: 32px;
      padding: 0 10px;
      box-sizing: border-box;

      &.widget-selected {
        background-color: rgba(255, 255, 255, 0.3);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: #F3DDA7;
      }

      &.widget-focus {
        background-color: #E2B163;
        color: #581414;
      }
    }
  }

  .right-scroll {
    height: 700px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .product-item {
      border-radius: 10px;
      width: 486px;
      height: 120px;
      background-size: 100% 100%;
      margin-bottom: 8px;
      outline: 0;
      background-color: rgba(255, 255, 255, 0.3);
      overflow: hidden;
      background-image: url("@/assets/icons/cell-black.png");
      transition: transform 0.2s ease-in-out;

      &.widget-selected {
        border: #E2B163 2px solid;
        color: #F3DDA7;
        background-image: url("@/assets/icons/cell-select.png");
        transform: scale(1.05);
      }

      &.widget-focus {
        background-color: #E2B163;
        color: #581414;
        background-image: url("@/assets/icons/cell-yellow.png");

      }
    }
  }
}