.focus-engine-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.focus-engine-scrollx {
  overflow-x: scroll;
}

.focus-engine-scrolly {
  overflow-y: scroll;
}

.focus-engine-scrollx::-webkit-scrollbar {
  width: 0;
  height: 10px;
}
.focus-engine-scrolly::-webkit-scrollbar {
  width: 10px;
  height: 0;
}